<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorialActivity"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:layout_width="121dp"
        android:layout_height="52dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="사용방법"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_margin="5dp"
        android:background="@color/bg_color"

        app:srcCompat="@drawable/test1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:text="터치를 통해 메인화면으로 이동하도록 합니다." />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:text="카메라 권한을 받으며 전방을 핸드폰의 카메라를 통해 \n 확인합니다. 전방에 물체 혹은 사람이 있으면 진동과\n 통해 알려줍니다." />

</LinearLayout>