<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorialActivity"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:layout_width="121dp"
        android:layout_height="52dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="목적"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_margin="5dp"
        android:background="@color/bg_color"

        app:srcCompat="@drawable/test2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:text="사용자(시각장애인)이 앱을 사용하여 전방의 물체를 확인합니다 흰 지팡이(Cain)을 사용하더라도 장애물과 공중에 떠있는 물체는 확인하기 어렵습니다. 또한 자전거와 전동킥보드의 경우 시각장애인이 파악하기 어렵습니다.
        \n 이러한 상황 속 핸드폰과 카메라만을 통해서 도움이 되도록 제작 되었습니다." />

</LinearLayout>